# BlogFest

./: BlogFest.sln  README.md
BlogFest.Infrastruction/: BlogFest.Infrastruction.csproj  DomainEventStorage.cs  IDomainEventStorage.cs  IWebHostEnvironmentAccessor.cs
BlogFest.Infrastruction/Extensions/: MediatorDomainEventsExtensions.cs
BlogFest.Infrastruction/FileExtentionChecker/: FileExtentionChecker.cs  IFileExtentionChecker.cs  MagicFileTypeConstants.cs
BlogFest.Infrastruction/FileStorage/: FileToUpload.cs  IFileStorageSystem.cs  LocalFileStorageSystem.cs
BlogFest.Infrastruction/Image/: IImageResizer.cs  ImageResizer.cs  PostImageLoader.cs  UserImageService.cs
BlogFest.Infrastruction/Image/Strategy/: CoverResizeStrategy.cs  DefaultResizeStrategy.cs  IResizeStrategy.cs
BlogFest.Infrastruction/Migrations/: 20240319181918_Initial.Designer.cs  20240319181918_Initial.cs  20240319181942_Triggers.Designer.cs  20240319181942_Triggers.cs  20240323132112_ContentChanged.Designer.cs  20240323132112_ContentChanged.cs  ApplicationDbContextModelSnapshot.cs
BlogFest.Infrastruction/Persistance/: ApplicationDbContext.cs  AuthIdentityRole.cs  AuthUser.cs  MigrationExtention.cs  OldDataApplicationDbContext.cs  UnitOfWork.cs
BlogFest.Infrastruction/Persistance/Configuration/: CategoryConfiguration.cs  CategoryPostConfiguration.cs  CommentConfiguration.cs  FileConfiguration.cs  NotificationConfiguration.cs  PostConfiguration.cs  UserFileConfiguration.cs  UserModelConfiguration.cs
BlogFest.Infrastruction/Persistance/DataModels/: BaseDataModel.cs  CategoryDataModel.cs  CategoryPostDataModel.cs  CommentDataModel.cs  FileDataModel.cs  NotificationDataModel.cs  PostDataModel.cs  PostFileData.cs  PostReactionData.cs  ReactionType.cs  UserFilesData.cs  UserModel.cs
BlogFest.Infrastruction/Persistance/Factories/: ContentDataDomainFactory.cs  PostCommentFactory.cs  UserFactory.cs
BlogFest.Infrastruction/Persistance/Repositories/: ContentConsumerRepository.cs  ContentCreatorRepository.cs  ManagerRepository.cs  UserNotification.cs  UserRepository.cs
BlogFest.Infrastruction/SlugCreator/: SlugCreator.cs
BlogFest.Web/: BlogFest.Web.csproj  Program.cs  appsettings.json  libman.json
BlogFest.Web/Automapper/: AdminUsersProfile.cs  AuthenticationProfile.cs  CategoryProfile.cs  PostProfile.cs
BlogFest.Web/Controllers/: AdministrationController.cs  AuthorizationController.cs  ConfigurationController.cs  HomeController.cs  MediaController.cs  PostController.cs  SearchController.cs  UserController.cs
BlogFest.Web/Extensions/: ControllerExtensions.cs  ModelStateExtensions.cs  ServiceExtensions.cs
BlogFest.Web/Filters/: DefaultValidateModelAttribute.cs
BlogFest.Web/Properties/: launchSettings.json
BlogFest.Web/Services/: WebHostEnvironmentAccessor.cs
BlogFest.Web/Services/Authtorization/: AllowedToMakeExplicit.cs  AppIdentityService.cs  AuthMessageSenderOptions.cs  ErrorDescriber.cs  IAppIdentityService.cs
BlogFest.Web/ViewComponents/: MenuViewComponent.cs  PostReactionComponent.cs  SideBarComponent.cs
BlogFest.Web/ViewModels/: CreateForumThreadVM.cs  ErrorItemViewModel.cs  ErrorViewModel.cs
BlogFest.Web/Views/: _ViewImports.cshtml
(+239 files in other folders)
